[pycodestyle]
exclude = migrations, paperless/settings.py


[tool:pytest]
DJANGO_SETTINGS_MODULE=paperless.settings
addopts = --pythonwarnings=all -n auto
env =
  PAPERLESS_CONSUME=/tmp
  PAPERLESS_PASSPHRASE=THISISNOTASECRET
  PAPERLESS_SECRET=paperless
  PAPERLESS_EMAIL_SECRET=paperless


[coverage:run]
source =
  ./
omit =
  */tests
